# ISR Mission Planning - Railway Deployment
# Optimized Dockerfile for Railway.app

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server/ /app/server/
COPY webapp/ /app/webapp/

# Create __init__.py files for proper imports
RUN touch /app/__init__.py
RUN touch /app/server/__init__.py
RUN touch /app/webapp/__init__.py
RUN touch /app/webapp/editor/__init__.py
RUN touch /app/webapp/editor/solver/__init__.py

# Set Python path
ENV PYTHONPATH=/app

# Railway uses $PORT environment variable
ENV PORT=8893
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Run the application - Railway provides $PORT
CMD python -m uvicorn server.main:app --host 0.0.0.0 --port $PORT
