# ISR Mission Planning - Railway Deployment
# Optimized Dockerfile for Railway.app

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server/ /app/server/
COPY webapp/ /app/webapp/
COPY path_planning_core/ /app/path_planning_core/

# Create __init__.py files for proper imports
RUN touch /app/__init__.py && \
    touch /app/server/__init__.py && \
    touch /app/server/agents/__init__.py && \
    touch /app/server/solver/__init__.py && \
    touch /app/server/database/__init__.py && \
    touch /app/webapp/__init__.py && \
    touch /app/webapp/editor/__init__.py && \
    touch /app/webapp/editor/solver/__init__.py && \
    touch /app/path_planning_core/__init__.py

# Set Python path
ENV PYTHONPATH=/app

# Railway uses $PORT environment variable
ENV PORT=8893
EXPOSE $PORT

# Railway provides PORT at runtime, remove HEALTHCHECK (Railway handles it via healthcheckPath)
# The Dockerfile HEALTHCHECK doesn't have access to runtime PORT variable

# Run the application - Railway provides $PORT at runtime
# Use shell form (not exec form) so environment variables are expanded
CMD python -m uvicorn server.main:app --host 0.0.0.0 --port ${PORT:-8893}
